# dana

./: settings.gradle
app/: build.gradle  dana.jks  fuliz.jks
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/loan/danaloans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acefinance/loan/danaloans/: AfterLaunch.kt  AfterSignUpActivity.kt  AppUtils.kt  ApplicationSuccess.kt  ApplyLoan.kt  FacebookAds.kt  ForgetPassword.kt  LoanLimitActivity.kt  LoginActivity.kt  MainActivity.kt  SharedPrefs.kt  SignUp.kt  StatusActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  id.xml  money.xml  more.xml  person.xml  phone.xml
app/src/main/res/layout/: activity_after_launch.xml  activity_application_success.xml  activity_apply_loan.xml  activity_forget_password.xml  activity_loan_limit.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_status.xml  activity_thank_you.xml  dialogue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loan/danaloans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
