<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/bg"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/person" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Reset Password"
                android:textColor="#FFF"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>

            <EditText
                android:id="@+id/idNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="National ID Number"
                android:textColorHint="#fff"
                android:textColor="#FFF"
                android:maxLines="1"
                android:drawableStart="@drawable/id"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/id" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Primary Phone Number"
                android:textColorHint="#fff"
                android:textColor="#FFF"
                android:maxLines="1"
                android:drawableStart="@drawable/phone"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/phone" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="New Password"
                android:textColorHint="#fff"
                android:textColor="#FFF"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_lock_white_24dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF"/>

            <Button
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:text="Reset Password"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#303F9F"
                android:textAllCaps="false"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>